# ms-auth

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/gdg/msauth/: MsAuthApplication.java
src/main/java/az/gdg/msauth/client/: MsStorageClient.java
src/main/java/az/gdg/msauth/config/: CacheConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/az/gdg/msauth/controller/: AlarmController.java  UserController.java
src/main/java/az/gdg/msauth/dao/: UserRepository.java
src/main/java/az/gdg/msauth/exception/: ExceedLimitException.java  NotAllowedException.java  NotFoundException.java  StorageException.java  WrongDataException.java
src/main/java/az/gdg/msauth/mapper/: UserMapper.java
src/main/java/az/gdg/msauth/model/dto/: MailDTO.java  UserDTO.java  UserDetail.java
src/main/java/az/gdg/msauth/model/entity/: UserEntity.java
src/main/java/az/gdg/msauth/security/bean/: CustomUserDetail.java
src/main/java/az/gdg/msauth/security/config/: SecurityConfig.java
src/main/java/az/gdg/msauth/security/controller/: AuthenticationController.java  EntryPointUnauthorizedHandler.java
src/main/java/az/gdg/msauth/security/exception/: AuthenticationException.java
src/main/java/az/gdg/msauth/security/filter/: TokenFilter.java
src/main/java/az/gdg/msauth/security/model/: Role.java  Status.java  TokenType.java
src/main/java/az/gdg/msauth/service/: EmailService.java  MailService.java  UserService.java
src/main/java/az/gdg/msauth/util/: CheckViolationHelper.java  VerifyCodeGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
src/main/resources/liquibase/2.0/: changelog-2.0.0.yml  changelog-2.0.1.yml  changelog-2.0.2.yml  changelog-2.0.3.yml  changelog-2.0.4.yml  changelog-2.0.5.yml  changelog-2.0.6.yml  changelog-2.0.7.yml
src/main/resources/liquibase/3.0/: changelog-3.0.0.yml  changelog-3.0.1.yml  changelog-3.0.2.yml  changelog-3.0.3.yml  changelog-3.0.4.yml  changelog-3.0.5.yml  changelog-3.0.6.yml  changelog-3.0.7.yml
src/test/groovy/az/gdg/msauth/service/: UserServiceImplTest.groovy
(+16 files in other folders)
