plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: "groovy"

apply plugin: 'checkstyle'

group = 'az.gdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '8.14'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation 'org.liquibase:liquibase-core'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.2.5.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile(
            "org.spockframework:spock-junit4",
            'org.codehaus.groovy:groovy-all:3.0.2',
            "org.spockframework:spock-core",
            'org.springframework.boot:spring-boot-starter-test'
    )
    testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '3.0.3.RELEASE'

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
